<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Nishant</title>
  <link rel='stylesheet' href='https://codepen.io/nicolasjesenberger/pen/GRYvOWy/d5176f9552830811da3e2bde0120cc26.css'><link rel="stylesheet" href="./style.css">
<style>
  body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2em;
  min-height: 100vh;
  background-color: #323232;
  font-size: 2em;
}

.slider {
  --slider-height: .375em;
  --slider-value: 0;
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 3.125em;
  width: 10em;
}
.slider:nth-child(1) {
  --slider-color: #c52828;
}
.slider:nth-child(2) {
  --slider-color: #219328;
}
.slider:nth-child(3) {
  --slider-color: #2850c5;
}

.slider-track {
  display: flex;
  align-items: center;
  position: relative;
  border-radius: inherit;
  height: var(--slider-height);
  width: calc(100%);
  background-color: #262626;
  background-blend-mode: overlay, normal;
  box-shadow: inset 0 0.0625em 0.125em rgba(0, 0, 0, 0.4), 0 1px 1px rgba(255, 255, 255, 0.1);
}

.slider-input {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  border-radius: inherit;
  width: calc(100% + .875em);
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.slider-input::-webkit-slider-thumb {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  padding: 0.5em;
  width: 1.25em;
  height: 1.25em;
}
.slider-input::-moz-range-thumb {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  padding: 0.5em;
  width: 1.25em;
  height: 1.25em;
}

.slider-thumb {
  display: flex;
  position: absolute;
  left: calc(var(--slider-value) / 100 * (100% - var(--slider-height)) + var(--slider-height) / 2);
  border-radius: 0.0625em;
  width: 1.25em;
  height: 1.25em;
  transform: translateX(-50%);
  box-shadow: 0 0 0.25em 0.0625em rgba(0, 0, 0, 0.2), 0 0.25em 0.25em rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.slider-thumb-side {
  flex-grow: 37;
  height: 100%;
}
.slider-thumb-side:first-child {
  background-image: linear-gradient(to right, #252427 45%, #383836 55%);
  box-shadow: inset 0.03125em 0 0 0.03125em rgba(0, 0, 0, 0.3);
}
.slider-thumb-side:last-child {
  background-image: linear-gradient(to right, #383836 45%, #252427 55%);
  box-shadow: inset -0.03125em 0 0 0.03125em rgba(0, 0, 0, 0.3);
}

.slider-thumb-middle {
  flex-grow: 26;
  height: 100%;
  background-color: var(--slider-color);
  box-shadow: inset 0 0.0625em 0.03125em rgba(0, 0, 0, 0.5), inset 0 -0.0625em 0.03125em rgba(0, 0, 0, 0.5), inset 0.0625em 0 0.03125em rgba(0, 0, 0, 0.5), inset -0.0625em 0 0.03125em rgba(0, 0, 0, 0.5);
}
  
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="slider">
  <div class="slider-track">  
    <input class="slider-input" type="range" value="78">
    <div class="slider-thumb">
      <div class="slider-thumb-side"></div>
      <div class="slider-thumb-middle"></div>
      <div class="slider-thumb-side"></div>
    </div>
  </div>
</div>

<div class="slider">
  <div class="slider-track">  
    <input class="slider-input" type="range" value="12">
    <div class="slider-thumb">
      <div class="slider-thumb-side"></div>
      <div class="slider-thumb-middle"></div>
      <div class="slider-thumb-side"></div>
    </div>
  </div>
</div>

<div class="slider">
  <div class="slider-track">  
    <input class="slider-input" type="range" value="64">
    <div class="slider-thumb">
      <div class="slider-thumb-side"></div>
      <div class="slider-thumb-middle"></div>
      <div class="slider-thumb-side"></div>
    </div>
  </div>
</div>
<!-- partial -->
<script>
    const sliders = document.querySelectorAll('.slider');

sliders.forEach(slider => {
  const sliderInput = slider.querySelector('.slider-input');
  
  const minValue = +sliderInput.min || 0;
  const maxValue = +sliderInput.max || 100;

  const updateSlider = () => {
    slider.style.setProperty('--slider-value', 100 * +sliderInput.value / (maxValue - minValue));
  }

  sliderInput.addEventListener('input', () => {
    updateSlider();
  });

  updateSlider();
});

</script>

</body>
</html>
