<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Nishant</title>  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <style>
      * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--depth-size: 200px;
	--height-size: 200px;
	--width-size: 200px;
	--rotate-deg-y: 45deg;
	--rotate-deg-z: -20deg;
	--rotate-open: 45deg;
	--tape-size: 18px;

	--color-text: #65331a;

	--color-brown-1: #ca915c;
	--color-brown-2: #a6704e;
	--color-brown-3: #9c6642;
	--color-brown-outer-flaps: #e7bb8a;
	--color-brown-inner-flaps: #dca270;

	--color-bg-1: #d4e4e4;
	--color-bg-2: #e5baa9;
}

body {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	font-size: 30px;
	background: var(--color-bg-1);
	position: relative;
}

body:after {
	content: "";
	position: absolute;
	right: 0;
	z-index: -1;
	width: 10%;
	height: 0;
	bottom: 0;
	border-bottom: 100vh solid var(--color-bg-2);
	border-left: 100vw solid transparent;
}

.container {
	flex: 1;
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: flex-end;
	padding-bottom: calc(var(--tape-size) * 2);
	z-index: 100;
}

.box {
	perspective: 1000px;
	transition: 0.5s linear;
	filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
}

span svg {
	color: var(--color-text);
}

.base {
	width: var(--width-size);
	height: var(--depth-size);
	background: var(--color-brown-3);
	transform-style: preserve-3d;
	transform-origin: center center;
	transform: rotateX(var(--rotate-deg-y)) rotateZ(var(--rotate-deg-z));
	transition: transform 0.5s linear;
	position: relative;
}

.base .back {
	width: var(--width-size);
	height: var(--height-size);
	background: var(--color-brown-2);
	transform-origin: top center;
	transform: rotateX(90deg);
	position: absolute;
	transform-style: preserve-3d;
}

.base .right {
	width: var(--height-size);
	height: var(--depth-size);
	background: var(--color-brown-1);
	transform-origin: right center;
	position: absolute;
	right: 0;
	transform: rotateY(90deg);
	transform-style: preserve-3d;
}

.base .left {
	width: var(--height-size);
	height: var(--depth-size);
	background: var(--color-brown-1);
	transform-origin: left center;
	position: absolute;
	left: 0;
	transform: rotateY(-90deg);
	transform-style: preserve-3d;
}

.base .front {
	width: var(--width-size);
	height: var(--height-size);
	background: var(--color-brown-2);
	transform-origin: bottom center;
	bottom: 0;
	transform: rotateX(-90deg);
	position: absolute;
	transform-style: preserve-3d;
}

.outer-flap {
	width: var(--width-size);
	height: calc(var(--depth-size) / 2);
	background: var(--color-brown-outer-flaps);
	position: absolute;
	transform-origin: top center;
	transform-style: preserve-3d;
	top: 0;
}

.outer-flap.blue {
	transform: translateZ(var(--height-size)) rotateX(var(--rotate-open));
}

.outer-flap.pink {
	transform: translateZ(var(--height-size)) translateY(var(--depth-size))
		scaleY(-1) rotateX(var(--rotate-open));
}

.outer-flap:before,
.left:before,
.right:before,
.back:before {
	content: "";
	position: absolute;
	background: rgba(255, 255, 255, 0.4);
}

.outer-flap:before,
.back:before {
	width: var(--width-size);
	bottom: 0;
	transform: translateZ(1px);
	height: var(--tape-size);
}

.left:before,
.right:before {
	transform: translateY(calc(var(--tape-size) * -1)) translateZ(1px);
	width: calc(var(--height-size) / 2.5);
	min-width: 60px;
	height: calc(var(--tape-size) * 2);
	top: 50%;
}

.left:before {
	right: 0;
}

.right:before {
	left: 0;
}

.back:before {
	content: "|| |||| || || |";
	letter-spacing: -1px;
	width: 40px;
	margin: calc(var(--tape-size) * 0.6);
	background: rgba(255, 255, 255, 0.7);
	transform-origin: bottom left;
	transform: rotate(-8deg);
	font-size: 16px;
	line-height: 1;
	font-size: normal;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #000;
	transform: translateZ(1px);
}

.inner-flap {
	height: var(--depth-size);
	width: var(--height-size);
	max-width: 40%;
	position: absolute;
	background: var(--color-brown-inner-flaps);
}

.inner-flap.green {
	transform: translateZ(calc(var(--height-size) - 1px))
		rotateY(calc(var(--rotate-open) * -0.3));
	transform-origin: right center;
	right: 0;
}

.inner-flap.purple {
	transform: translateZ(calc(var(--height-size) - 1px))
		rotateY(calc(var(--rotate-open) * 0.3));
	transform-origin: left center;
	left: 0;
}

.front {
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	flex-wrap: wrap;
}

.front .warnings {
	display: flex;
	flex-direction: row;
	margin: calc(var(--tape-size) * 0.5);
	transform: translateZ(1px);
}

.front .warnings span {
	width: calc(var(--tape-size) * 1.8);
	height: calc(var(--tape-size) * 1.8);
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid var(--color-text);
	margin: calc(var(--tape-size) * 0.2);
	border-radius: 3px;
}

.front .warnings span svg {
	fill: currentColor;
	width: calc(var(--tape-size) * 1.25);
	height: calc(var(--tape-size) * 1.25);
}

.back span {
	display: flex;
	flex-direction: column;
	align-items: center;
	transform: translateZ(1px) scale(-1);
	position: absolute;
	fill: currentColor;
	color: var(--color-text);
	font-family: sans-serif;
	font-weight: bold;
	font-size: calc(var(--tape-size) * 0.5);
	top: 0;
	right: 0;
	margin: calc(var(--tape-size) * 0.8);
	text-transform: uppercase;
}

.back span svg {
	width: calc(var(--tape-size) * 2);
	height: calc(var(--tape-size) * 2);
	margin-bottom: calc(var(--tape-size) * 0.25);
}

.right,
.left {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.left span.upside {
	transform: rotate(90deg);
	left: 0;
}

span.upside {
	transform: translateZ(1px) rotate(-90deg);
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: calc(var(--depth-size) - calc(var(--tape-size) * 2));
	padding: calc(var(--tape-size) * 1) 0;
	text-align: center;
	white-space: nowrap;
	color: var(--color-text);
	font-size: calc(var(--depth-size) * 0.11);
	font-family: sans-serif;
	font-weight: bold;
	line-height: 2.5;
}

span.upside svg {
	fill: currentColor;
	width: calc(var(--tape-size) * 2);
	height: calc(var(--tape-size) * 2);
}

.settings {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding: calc(var(--tape-size) * 2);
}

.settings sliders {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.settings .sliders .range-slider {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

input {
	appearance: none;
	height: 4px;
	background: #fff;
	outline: none;
	opacity: 0.7;
	transition: opacity 0.2s;
	border-radius: 4px;
	margin: calc(var(--tape-size) * 1.2) calc(var(--tape-size) * 1);
}

input:hover {
	opacity: 1;
}

input::-webkit-slider-thumb {
	appearance: none;
	width: calc(var(--tape-size) * 1);
	height: calc(var(--tape-size) * 1);
	background: var(--color-bg-2);
	cursor: pointer;
	border-radius: 100%;
	border: 4px solid #fff;
}

input::-moz-range-thumb {
	width: calc(var(--tape-size) * 1);
	height: calc(var(--tape-size) * 1);
	background: #04aa6d;
	cursor: pointer;
	border-radius: 100%;
	border: calc(var(--tape-size) * 1) solid #fff;
}

.range-slider span {
	width: 24px;
	height: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--color-text);
	position: relative;
}

.range-slider span svg {
	position: absolute;
	color: var(--color-text);
	fill: var(--color-text);
	width: 100%;

	height: 100%;
}

.range-slider span#close {
	width: 20px;
	height: 20px;
}

.range-slider span#shrink,
.range-slider span#grow {
	transform: scaleX(-1);
}

.weight {
	--color-weight: rgba(255, 255, 255, 0.7);
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

.weight > span.icon {
	width: 60px;
	height: 60px;
	position: relative;
	align-items: flex-end;
}

.weight > span.icon > svg {
	position: absolute;
	fill: var(--color-weight);
	width: 100%;
	height: 100%;
}

  </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<!-- #CodePenChallenge: Lightness -->

<div class="container">
	<div class="box">
		<div class="base">
			<div class="outer-flap blue"></div>
			<div class="outer-flap pink"></div>
			<div class="inner-flap green"></div>
			<div class="inner-flap purple"></div>
			<div class="back blue">
				<span id="recycle">
					<svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
						<path d="M184.561 261.903c3.232 13.997-12.123 24.635-24.068 17.168l-40.736-25.455-50.867 81.402C55.606 356.273 70.96 384 96.012 384H148c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12H96.115c-75.334 0-121.302-83.048-81.408-146.88l50.822-81.388-40.725-25.448c-12.081-7.547-8.966-25.961 4.879-29.158l110.237-25.45c8.611-1.988 17.201 3.381 19.189 11.99l25.452 110.237zm98.561-182.915l41.289 66.076-40.74 25.457c-12.051 7.528-9 25.953 4.879 29.158l110.237 25.45c8.672 1.999 17.215-3.438 19.189-11.99l25.45-110.237c3.197-13.844-11.99-24.719-24.068-17.168l-40.687 25.424-41.263-66.082c-37.521-60.033-125.209-60.171-162.816 0l-17.963 28.766c-3.51 5.62-1.8 13.021 3.82 16.533l33.919 21.195c5.62 3.512 13.024 1.803 16.536-3.817l17.961-28.743c12.712-20.341 41.973-19.676 54.257-.022zM497.288 301.12l-27.515-44.065c-3.511-5.623-10.916-7.334-16.538-3.821l-33.861 21.159c-5.62 3.512-7.33 10.915-3.818 16.536l27.564 44.112c13.257 21.211-2.057 48.96-27.136 48.96H320V336.02c0-14.213-17.242-21.383-27.313-11.313l-80 79.981c-6.249 6.248-6.249 16.379 0 22.627l80 79.989C302.689 517.308 320 510.3 320 495.989V448h95.88c75.274 0 121.335-82.997 81.408-146.88z"></path>
					</svg>
					Recycle
				</span>
			</div>
			<div class="right">
				<span class="upside">
					<svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
						<path fill="currentColor" d="M416 32H32C14.3 32 0 46.3 0 64v384c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V64c0-17.7-14.3-32-32-32zM57.8 179l64-80c3-3.8 9.5-3.8 12.5 0l64 80c4.2 5.2.4 13-6.2 13h-32v112c0 8.8-7.2 16-16 16h-32c-8.8 0-16-7.2-16-16V192H64c-6.7 0-10.4-7.8-6.2-13zM384 408c0 4.4-3.6 8-8 8H72c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h304c4.4 0 8 3.6 8 8v16zm0-216h-32v112c0 8.8-7.2 16-16 16h-32c-8.8 0-16-7.2-16-16V192h-32c-6.7 0-10.4-7.8-6.2-13l64-80c3-3.8 9.5-3.8 12.5 0l64 80c4.1 5.2.4 13-6.3 13z"></path>
					</svg>
					THIS SIDE UP
				</span>
			</div>
			<div class="left"><span class="upside">
					<svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
						<path fill="currentColor" d="M416 32H32C14.3 32 0 46.3 0 64v384c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V64c0-17.7-14.3-32-32-32zM57.8 179l64-80c3-3.8 9.5-3.8 12.5 0l64 80c4.2 5.2.4 13-6.2 13h-32v112c0 8.8-7.2 16-16 16h-32c-8.8 0-16-7.2-16-16V192H64c-6.7 0-10.4-7.8-6.2-13zM384 408c0 4.4-3.6 8-8 8H72c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h304c4.4 0 8 3.6 8 8v16zm0-216h-32v112c0 8.8-7.2 16-16 16h-32c-8.8 0-16-7.2-16-16V192h-32c-6.7 0-10.4-7.8-6.2-13l64-80c3-3.8 9.5-3.8 12.5 0l64 80c4.1 5.2.4 13-6.3 13z"></path>
					</svg>
					THIS SIDE UP
				</span></div>
			<div class="front">
				<div class="warnings">
					<span>
						<svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 288 512">
							<path d="M216 464h-48V348.54c72.6-12.52 126.31-78.75 119.4-155.88L271.45 14.55C270.71 6.31 263.9 0 255.74 0H32.26c-8.15 0-14.97 6.31-15.7 14.55L.6 192.66C-6.31 269.79 47.4 336.03 120 348.54V464H72c-22.09 0-40 17.91-40 40 0 4.42 3.58 8 8 8h208c4.42 0 8-3.58 8-8 0-22.09-17.91-40-40-40zm-85.01-161.73c-51.16-7.1-87.28-52.88-82.58-105.33L61.75 48h164.5l13.34 148.94c4.7 52.45-31.42 98.23-82.58 105.33h-26.02z"></path>
						</svg>
					</span>

					<span id="heavy">
						<svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
							<path d="M294.2 277.7c18 5 34.7 13.4 49.5 24.7l161.5-53.8c8.4-2.8 12.9-11.9 10.1-20.2L454.9 47.2c-2.8-8.4-11.9-12.9-20.2-10.1l-61.1 20.4 33.1 99.4L346 177l-33.1-99.4-61.6 20.5c-8.4 2.8-12.9 11.9-10.1 20.2l53 159.4zm281 48.7L565 296c-2.8-8.4-11.9-12.9-20.2-10.1l-213.5 71.2c-17.2-22-43.6-36.4-73.5-37L158.4 21.9C154 8.8 141.8 0 128 0H16C7.2 0 0 7.2 0 16v32c0 8.8 7.2 16 16 16h88.9l92.2 276.7c-26.1 20.4-41.7 53.6-36 90.5 6.1 39.4 37.9 72.3 77.3 79.2 60.2 10.7 112.3-34.8 113.4-92.6l213.3-71.2c8.3-2.8 12.9-11.8 10.1-20.2zM256 464c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48z"></path>
						</svg>
					</span>
					<span><svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
							<path d="M575.2 253.8C546.3 132.5 434.3 57.7 312 48.9V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v24.9C142.1 57.6 30.5 131.8.8 253.7c-5.9 23.6 22.3 43.8 43.6 25.5l.5-.4c49.2-45.8 89.5-28.1 125.3 27.7 11.3 17.8 34.8 16.9 45.6 0 13.5-20.9 27.6-40.2 48.2-48.8V440c0 13.2-10.8 24-24 24-10.2 0-19.3-6.4-22.7-16-4.4-12.5-18.1-19-30.6-14.6s-19 18.1-14.6 30.6c10.2 28.7 37.4 48 67.9 48 39.7 0 72-32.3 72-72V258c25.9 10.8 38 32.6 48.2 48.5 10.8 16.9 34.2 17.8 45.6 0 36.2-56 76.6-73.1 125.4-27.7l.5.4c21.1 18.2 49.3-1.7 43.5-25.4zm-191.4 1.5c-24-30-56.8-50.3-95.8-50.3-39.4 0-69.7 18.7-94.6 49.9-35.7-44.3-82.8-57.1-122.7-46.8C115 134.8 202 96 288 96c85.6 0 173.8 39 217.8 112.8-47.9-13.8-89.8 8.1-122 46.5z"></path>
						</svg></span>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="settings">

	<!-- 	<div class="weight">
		<span class="icon">
			<svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
				<path d="M512 0C460.22 3.56 96.44 38.2 71.01 287.61c-3.09 26.66-4.84 53.44-5.99 80.24l178.87-178.69c6.25-6.25 16.4-6.25 22.65 0s6.25 16.38 0 22.63L7.04 471.03c-9.38 9.37-9.38 24.57 0 33.94 9.38 9.37 24.59 9.37 33.98 0l57.13-57.07c42.09-.14 84.15-2.53 125.96-7.36 53.48-5.44 97.02-26.47 132.58-56.54H255.74l146.79-48.88c11.25-14.89 21.37-30.71 30.45-47.12h-81.14l106.54-53.21C500.29 132.86 510.19 26.26 512 0z"></path>
			</svg>
		</span>
	</div> -->

	<div class="sliders">
		<div class="range-slider">
			<span><svg aria-hidden="true" focusable="false" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
					<path d="M360 480H24c-13.3 0-24-10.7-24-24v-24c0-13.3 10.7-24 24-24h336c13.3 0 24 10.7 24 24v24c0 13.3-10.7 24-24 24zm-66.4-280.5L228 265.1V56c0-13.3-10.7-24-24-24h-24c-13.3 0-24 10.7-24 24v209.1l-65.6-65.6c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L175 385.9c9.4 9.4 24.6 9.4 33.9 0l135.5-135.5c9.4-9.4 9.4-24.6 0-33.9l-17-17c-9.3-9.4-24.5-9.4-33.8 0z"></path>
				</svg></span>
			<input class="input-range-h" type="range" value="250" min="80" max="400">
			<span>
				<svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
					<path d="M360 480H24c-13.3 0-24-10.7-24-24v-24c0-13.3 10.7-24 24-24h336c13.3 0 24 10.7 24 24v24c0 13.3-10.7 24-24 24zM90.4 216.5l65.6-65.6V360c0 13.3 10.7 24 24 24h24c13.3 0 24-10.7 24-24V150.9l65.6 65.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L209 30.1c-9.4-9.4-24.6-9.4-33.9 0L39.5 165.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0z"></path>
				</svg>
			</span>
		</div>
		<div class="range-slider">
			<span>
				<svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
					<path fill="currentColor" d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"></path>
				</svg>
			</span>
			<input class="input-range-w" type="range" value="200" min="140" max="300">
			<span>
				<svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
					<path fill="currentColor" d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"></path>
				</svg>
			</span>
		</div>

		<div class="range-slider">

			<span id="shrink">
				<svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
					<path fill="currentColor" d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"></path>
				</svg>
			</span>

			<input class="input-range-d" type="range" value="200" min="100" max="200">
			<span id="grow">
				<svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
					<path fill="currentColor" d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"></path>
				</svg>
			</span>
		</div>
		<div class="range-slider">
			<span>
				<svg aria-hidden="true" focusable="false" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
					<path d="M193.456 357.573L127.882 292H424c13.255 0 24-10.745 24-24v-24c0-13.255-10.745-24-24-24H127.882l65.574-65.573c9.373-9.373 9.373-24.569 0-33.941l-16.971-16.971c-9.373-9.373-24.569-9.373-33.941 0L7.029 239.029c-9.373 9.373-9.373 24.568 0 33.941l135.515 135.515c9.373 9.373 24.569 9.373 33.941 0l16.971-16.971c9.373-9.372 9.373-24.568 0-33.941z"></path>
				</svg>
			</span>
			<input class="input-range-rotate-z" type="range" value="-20" min="-180" max="180">
			<span>
				<svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
					<path d="M254.544 154.427L320.118 220H24c-13.255 0-24 10.745-24 24v24c0 13.255 10.745 24 24 24h296.118l-65.574 65.573c-9.373 9.373-9.373 24.569 0 33.941l16.971 16.971c9.373 9.373 24.569 9.373 33.941 0L440.97 272.97c9.373-9.373 9.373-24.569 0-33.941L305.456 103.515c-9.373-9.373-24.569-9.373-33.941 0l-16.971 16.971c-9.373 9.372-9.373 24.568 0 33.941z"></path>
				</svg>
			</span>
		</div>

		<div class="range-slider">
			<span id="close">
				<svg aria-hidden="true" focusable="false" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
					<path fill="currentColor" d="M509.5 184.6L458.9 32.8C452.4 13.2 434.1 0 413.4 0H272v192h238.7c-.4-2.5-.4-5-1.2-7.4zM240 0H98.6c-20.7 0-39 13.2-45.5 32.8L2.5 184.6c-.8 2.4-.8 4.9-1.2 7.4H240V0zM0 224v240c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V224H0z" class=""></path>
				</svg>
			</span>
			<input class="input-range-open" type="range" value="45" min="0" max="245">
			<span id="open">
				<svg aria-hidden="true" focusable="false" data-prefix="fas" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
					<path d="M425.7 256c-16.9 0-32.8-9-41.4-23.4L320 126l-64.2 106.6c-8.7 14.5-24.6 23.5-41.5 23.5-4.5 0-9-.6-13.3-1.9L64 215v178c0 14.7 10 27.5 24.2 31l216.2 54.1c10.2 2.5 20.9 2.5 31 0L551.8 424c14.2-3.6 24.2-16.4 24.2-31V215l-137 39.1c-4.3 1.3-8.8 1.9-13.3 1.9zm212.6-112.2L586.8 41c-3.1-6.2-9.8-9.8-16.7-8.9L320 64l91.7 152.1c3.8 6.3 11.4 9.3 18.5 7.3l197.9-56.5c9.9-2.9 14.7-13.9 10.2-23.1zM53.2 41L1.7 143.8c-4.6 9.2.3 20.2 10.1 23l197.9 56.5c7.1 2 14.7-1 18.5-7.3L320 64 69.8 32.1c-6.9-.8-13.5 2.7-16.6 8.9z" class=""></path>
				</svg>
			</span>
		</div>
	</div>
	<!-- 	<div class="weight">
		<span class="icon">
			<svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
				<path d="M510.28 445.86l-73.03-292.13c-3.8-15.19-16.44-25.72-30.87-25.72h-60.25c3.57-10.05 5.88-20.72 5.88-32 0-53.02-42.98-96-96-96s-96 42.98-96 96c0 11.28 2.3 21.95 5.88 32h-60.25c-14.43 0-27.08 10.54-30.87 25.72L1.72 445.86C-6.61 479.17 16.38 512 48.03 512h415.95c31.64 0 54.63-32.83 46.3-66.14zM256 128c-17.64 0-32-14.36-32-32s14.36-32 32-32 32 14.36 32 32-14.36 32-32 32z"></path>
			</svg>
		</span>
	</div> -->
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script>
     $(document).ready(function () {
	$(".input-range-h").on("input", function () {
		console.log("Box Height: " + this.value + "px");
		$(":root")
			.get(0)
			.style.setProperty("--height-size", this.value + "px");
		if (this.value < 220) {
			$("#heavy").hide();
			$(".upside").hide();
		} else {
			$("#heavy").show();
			$(".upside").show();
		}
	});

	$(".input-range-w").on("input", function () {
		console.log("Box Width: " + this.value + "px");
		$(":root")
			.get(0)
			.style.setProperty("--width-size", this.value + "px");
	});
	$(".input-range-d").on("input", function () {
		console.log("Box Depth: " + this.value + "px");
		$(":root")
			.get(0)
			.style.setProperty("--depth-size", this.value + "px");
	});

	$(".input-range-rotate-z").on("input", function () {
		console.log("Box RotateZ: " + this.value + "deg");
		$(":root")
			.get(0)
			.style.setProperty("--rotate-deg-z", this.value + "deg");
	});

	$(".input-range-open").on("input", function () {
		console.log("Box open degree: " + this.value + "deg");
		$(":root")
			.get(0)
			.style.setProperty("--rotate-open", this.value + "deg");
	});
});

  </script>

</body>
</html>
